{
  "name": "pcsystem-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.81.1",
    "@vercel/analytics": "^1.5.0",
    "framer-motion": "^12.23.24",
    "next": "16.0.1",
    "next-seo": "^7.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "react-icons": "^5.5.0",
    "react-image-crop": "^11.0.10",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-image-crop": "^8.1.6",
    "babel-plugin-react-compiler": "1.0.0",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://rcoidalvbeceargshivj.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjb2lkYWx2YmVjZWFyZ3NoaXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDc1OTQsImV4cCI6MjA3ODcyMzU5NH0.D62abnxSnu3aebKYn0kCdTxF19qCV1Xbr_a3SA7vVNs"
  }
}
